chess/GameView.xaml

<UserControl x:Class="uwp.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:uwp"
             mc:Ignorable="d">

        


    <Grid>
        <Grid.Resources>

            <!-- Стиль для дополнительного правого блока -->
            <Style x:Key="AdditionalRightBlockStyle" TargetType="Border">
                <Setter Property="Background" Value="#80aadd"/>
                <!-- Задаем фоновый цвет -->
                <Setter Property="CornerRadius" Value="10"/>
                <!-- Скругление углов -->
            </Style>
            
            <!-- Стиль для дополнительного левого блока-->
            <Style x:Key="AdditionalLeftBlock" TargetType="Border">
                <Setter Property="Background" Value="#33000000"/>
                <!-- Задаем фоновый цвет -->
                <Setter Property="CornerRadius" Value="10,10,5,5"/>
                <!-- Скругление углов -->
                <Setter Property="BorderBrush" Value="#adee"/>
                <!-- Цвет обводки -->
                <Setter Property="BorderThickness" Value="1"/>
                <!-- Толщина обводки -->
            </Style>

            
            
            

            <!-- Стиль для обычной кнопки -->
            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#E69"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderBrush" Value="#adee"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5" 
                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#746bb9"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Grid Name="ChessGrid"  MouseDown="ChessGrid_MouseDown" Margin="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Resources>
                    <!-- Стиль для основных ячеек шахматной доски -->
                    <Style TargetType="Border" x:Key="ChessCell">
                        <Setter Property="BorderBrush" Value="#aade"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="AllowDrop" Value="True"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>

                    <!-- Стиль для фигур шахматной доски -->
                    <Style x:Key="ChessPieceStyle" TargetType="TextBlock">
                        <!-- Добавляем свечение -->
                        <!-- Другие настройки стиля, если необходимо -->
                    </Style>

                    <!-- Стиль для боковых ячеек шахматной доски -->
                    <Style TargetType="Border" x:Key="ChessCellNumberBorder">
                        <Setter Property="BorderBrush" Value="#aade"/>
                        <Setter Property="Background" Value="#aade"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="AllowDrop" Value="True"/>
                    </Style>

                    <!-- Стиль для символов на боковых ячейках шахматной доски -->
                    <Style x:Key="ChessCellNumber" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                        <Setter Property="FontSize" Value="4"/>
                        <!-- Добавляем свечение -->
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="3" Color="#746bb9" ShadowDepth="0"/>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <SolidColorBrush x:Key="PlayerColor" Color="White"/>
                    <SolidColorBrush x:Key="NeuroColor" Color="Black"/>

                    <!-- Стиль для белых фигур-->
                    <Style x:Key="PlayerPers" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource PlayerColor}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>

                    <!-- Стиль для черных фигур-->
                    <Style x:Key="NeuroPers" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource NeuroColor}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
    
                    <!-- Чередование цветов ячеек -->
                    <Style TargetType="Border" BasedOn="{StaticResource ChessCell}" x:Key="ChessCellWhite"  x:Name="ChessCellWhite">
                        <Setter Property="Background" Value="#E69"/>

                    </Style>
                    <Style TargetType="Border" BasedOn="{StaticResource ChessCell}" x:Key="ChessCellBlack" x:Name="ChessCellBlack">
                        <Setter Property="Background" Value="#746bb9"/>
                    </Style>
                    <Style TargetType="Border" BasedOn="{StaticResource ChessCell}" x:Key="ChessCellSelected" x:Name="ChessCellSelected">
                        <Setter Property="Background" Value="Yellow"/>
                    </Style>
                    <Style TargetType="Border" BasedOn="{StaticResource ChessCell}" x:Key="ChessCellChecked" x:Name="ChessCellChecked">
                        <Setter Property="Background" Value="Red"/>
                    </Style>

                    



                </Grid.Resources>

                <!-- Ячейки шахматной доски -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <!-- Добавляем ячейки с цифрами слева -->
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="0" Grid.Column="0" CornerRadius="5,0,0,0"></Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="8" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="7" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="6" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="5" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="5" Grid.Column="0">
                    <TextBlock Text="4" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="6" Grid.Column="0">
                    <TextBlock Text="3" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="7" Grid.Column="0">
                    <TextBlock Text="2" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="8" Grid.Column="0">
                    <TextBlock Text="1" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="9" Grid.Column="0" CornerRadius="0,0,0,5"></Border>

                <!-- Добавляем ячейки с цифрами справа -->
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="0" Grid.Column="10" CornerRadius="0,5,0,0"></Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="1" Grid.Column="10">
                    <TextBlock Text="8" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="2" Grid.Column="10">
                    <TextBlock Text="7" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="3" Grid.Column="10">
                    <TextBlock Text="6" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="4" Grid.Column="10">
                    <TextBlock Text="5" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="5" Grid.Column="10">
                    <TextBlock Text="4" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="6" Grid.Column="10">
                    <TextBlock Text="3" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="7" Grid.Column="10">
                    <TextBlock Text="2" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="8" Grid.Column="10">
                    <TextBlock Text="1" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="9" Grid.Column="10" CornerRadius="0,0,5,0"></Border>

                <!-- Добавляем ячейки с буквами снизу -->
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="10" Grid.Column="1">
                    <TextBlock Text="a" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="10" Grid.Column="2">
                    <TextBlock Text="b" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="10" Grid.Column="3">
                    <TextBlock Text="c" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="10" Grid.Column="4">
                    <TextBlock Text="d" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="10" Grid.Column="5">
                    <TextBlock Text="e" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="10" Grid.Column="6">
                    <TextBlock Text="f" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="10" Grid.Column="7">
                    <TextBlock Text="g" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="10" Grid.Column="8">
                    <TextBlock Text="h" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Добавляем ячейки с буквами сверху -->
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="a" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="b" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="c" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="0" Grid.Column="4">
                    <TextBlock Text="d" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="0" Grid.Column="5">
                    <TextBlock Text="e" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="0" Grid.Column="6">
                    <TextBlock Text="f" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="0" Grid.Column="7">
                    <TextBlock Text="g" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellNumberBorder}" Grid.Row="0" Grid.Column="8">
                    <TextBlock Text="h" Style="{StaticResource ChessCellNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Создаем ячейки с фигурами -->
                <!-- Верхний ряд (белые фигуры) -->
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="1" Grid.Column="1" >
                    <TextBlock Text="♜" Style="{StaticResource PlayerPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="♞" Style="{StaticResource PlayerPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="1" Grid.Column="3">
                    <TextBlock Text="♝" Style="{StaticResource PlayerPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="1" Grid.Column="4">
                    <TextBlock Text="♛" Style="{StaticResource PlayerPers}"/>
                </Border> 
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="1" Grid.Column="5">
                    <TextBlock Text="♚" Style="{StaticResource PlayerPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="1" Grid.Column="6">
                    <TextBlock Text="♝" Style="{StaticResource PlayerPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="1" Grid.Column="7">
                    <TextBlock Text="♞" Style="{StaticResource PlayerPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="1" Grid.Column="8">
                    <TextBlock Text="♜" Style="{StaticResource PlayerPers}"/>
                </Border>

                <!-- Второй ряд (белые пешки) -->
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="♟" Style="{StaticResource PlayerPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="♟" Style="{StaticResource PlayerPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="2" Grid.Column="3">
                    <TextBlock Text="♟" Style="{StaticResource PlayerPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="2" Grid.Column="4">
                    <TextBlock Text="♟" Style="{StaticResource PlayerPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="2" Grid.Column="5">
                    <TextBlock Text="♟" Style="{StaticResource PlayerPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="2" Grid.Column="6">
                    <TextBlock Text="♟" Style="{StaticResource PlayerPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="2" Grid.Column="7">
                    <TextBlock Text="♟" Style="{StaticResource PlayerPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="2" Grid.Column="8">
                    <TextBlock Text="♟" Style="{StaticResource PlayerPers}"/>
                </Border>

                <!-- Третий ряд и последующие (пустые ячейки) -->
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="3" Grid.Column="1">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="3" Grid.Column="2">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="3" Grid.Column="3">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="3" Grid.Column="4">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="3" Grid.Column="5">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="3" Grid.Column="6">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="3" Grid.Column="7">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="3" Grid.Column="8">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>


                <!-- Четвёртый ряд и последующие (пустые ячейки) -->
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="4" Grid.Column="1">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="4" Grid.Column="2">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="4" Grid.Column="3">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="4" Grid.Column="4">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="4" Grid.Column="5">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="4" Grid.Column="6">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="4" Grid.Column="7">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="4" Grid.Column="8">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Пятый ряд и последующие (пустые ячейки) -->
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="5" Grid.Column="1">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="5" Grid.Column="2">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="5" Grid.Column="3">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="5" Grid.Column="4">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="5" Grid.Column="5">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="5" Grid.Column="6">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="5" Grid.Column="7">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="5" Grid.Column="8">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Шестой ряд и последующие (пустые ячейки) -->
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="6" Grid.Column="1">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="6" Grid.Column="2">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="6" Grid.Column="3">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="6" Grid.Column="4">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="6" Grid.Column="5">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="6" Grid.Column="6">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="6" Grid.Column="7">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="6" Grid.Column="8">
                    <TextBlock Text=" " Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>


                <!-- Седьмой ряд (черные пешки) -->
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="7" Grid.Column="1">
                    <TextBlock Text="♟" Style="{StaticResource NeuroPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="7" Grid.Column="2">
                    <TextBlock Text="♟" Style="{StaticResource NeuroPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="7" Grid.Column="3">
                    <TextBlock Text="♟" Style="{StaticResource NeuroPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="7" Grid.Column="4">
                    <TextBlock Text="♟" Style="{StaticResource NeuroPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="7" Grid.Column="5">
                    <TextBlock Text="♟" Style="{StaticResource NeuroPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="7" Grid.Column="6">
                    <TextBlock Text="♟" Style="{StaticResource NeuroPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="7" Grid.Column="7">
                    <TextBlock Text="♟" Style="{StaticResource NeuroPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="7" Grid.Column="8">
                    <TextBlock Text="♟" Style="{StaticResource NeuroPers}"/>
                </Border>

                <!-- Восьмой ряд (черные фигуры) -->
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="8" Grid.Column="1">
                    <TextBlock Text="♜" Style="{StaticResource NeuroPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="8" Grid.Column="2">
                    <TextBlock Text="♞" Style="{StaticResource NeuroPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="8" Grid.Column="3">
                    <TextBlock Text="♝" Style="{StaticResource NeuroPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="8" Grid.Column="4">
                    <TextBlock Text="♛" Style="{StaticResource NeuroPers}"/>
                </Border> 
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="8" Grid.Column="5">
                    <TextBlock Text="♚" Style="{StaticResource NeuroPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="8" Grid.Column="6">
                    <TextBlock Text="♝" Style="{StaticResource NeuroPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellBlack}" Grid.Row="8" Grid.Column="7">
                    <TextBlock Text="♞" Style="{StaticResource NeuroPers}"/>
                </Border>
                <Border Style="{StaticResource ChessCellWhite}" Grid.Row="8" Grid.Column="8">
                    <TextBlock Text="♜" Style="{StaticResource NeuroPers}"/>
                </Border>
            </Grid>
        </Viewbox>


        <Border Style="{StaticResource AdditionalRightBlockStyle}" Width="300" Height="Auto" HorizontalAlignment="Right" Margin="90,60,70,60">
            <Border.Background>
                <SolidColorBrush Color="#33000000"/>
            </Border.Background>

            <StackPanel>
                <!-- Изображение робота в белом круге -->
                <Border Width="80" Height="80" CornerRadius="60" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,19,0,0">
                    <Image Source="C:\Users\egoro\source\repos\chess\chess\image\ретро_робот1 (2).png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
                </Border>

                <!-- Верхний сепаратор после изображения робота -->
                <Separator Height="10" Background="White" Margin="0,20,0,0"/>

                <!-- Центральная часть блока -->
                <TextBlock Text="История ходов" Foreground="White" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"/>
                <!-- Ваше содержимое блока -->
                <!-- Например, текст, кнопки и т.д. -->
                <!-- ScrollViewer для истории ходов -->

                <ScrollViewer Height="350" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="history" Background="#33000000">
                    </StackPanel>
                   
                </ScrollViewer>
                <!-- Нижний сепаратор перед изображением человека -->
                <Separator Height="10" Background="White" Margin="0,0,0,-55"/>

                <!-- Изображение человека в белом круге -->
                <Border Width="80" Height="80" CornerRadius="60" Background="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,55,0,20">
                    <Image Source="C:\Users\egoro\source\repos\chess\chess\image\человек1.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>

        <Button Content="Мои игры" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="25" Style="{StaticResource CustomButtonStyle}" Click="ToggleBorderButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="47,0,10,130" Width="155" Height="55">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="19"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Content="Меню" Click="BackToMenu_Click"  FontFamily="Comic Sans MS" FontWeight="Bold" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="47,0,10,60" Width="155" Height="55">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="19"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Content="Сдаться" FontFamily="Comic Sans MS" FontWeight="Bold" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="220,0,20,60" Width="155" Height="55">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="19"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Border x:Name="animatedBorder" Style="{StaticResource AdditionalLeftBlock}" Width="327" Height="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="47,0,10,190">

        </Border>
    </Grid>


</UserControl>
