chess/LoginView.xaml

<UserControl x:Class="uwp.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uwp"
        mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFA500" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#FFFF0000" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#FFA500" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LoginTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="7" Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"/>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0,0,10,0"/>
                            <TextBlock x:Name="LoginTextBlock" Text="{TemplateBinding Tag}" Foreground="Black" IsHitTestVisible="False" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                            <Image Source="C:\Users\egoro\source\repos\chess\chess\image\email_icon.png" Height="28" Margin="327,8,10,7" Panel.ZIndex="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter TargetName="LoginTextBlock" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                <Setter TargetName="LoginTextBlock" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" TargetName="LoginTextBlock" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordTextBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="7" Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"/>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <TextBlock x:Name="LoginTextBlock" Text="{TemplateBinding Tag}" Foreground="Black" IsHitTestVisible="False" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                            <Image Source="C:\Users\egoro\source\repos\chess\chess\image\password_icon.png" Margin="321,0,4,-1" Panel.ZIndex="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding SecurePassword.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter TargetName="LoginTextBlock" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" TargetName="LoginTextBlock" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <TextBlock Text="{TemplateBinding Content}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextDecorations" Value="None"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Добавлен стиль для основной сетки для управления фоном и размером -->
        <Style x:Key="MainGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- Добавлен стиль для глазка, отображающего/скрывающего пароль -->
        <Style x:Key="PasswordToggleEyeStyle" TargetType="ToggleButton">
            <Setter Property="Content" Value="&#xE109;" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <!-- Добавлен стиль для глазка, отображающего/скрывающего пароль в активном состоянии -->
        <Style x:Key="PasswordToggleEyeCheckedStyle" TargetType="ToggleButton" BasedOn="{StaticResource PasswordToggleEyeStyle}">
            <Setter Property="Content" Value="&#xE10E;" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource MainGridStyle}">
        <Border CornerRadius="10" HorizontalAlignment="Center" Height="359" Width="383" Margin="0,0,0,0" Opacity="1" VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF6A5A" Offset="0"/>
                    <GradientStop Color="#FF4B0082" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="11,4,9,10">
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10" Height="39" Foreground="White"/>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10">
                    <TextBox Style="{StaticResource LoginTextBox}" x:Name="UsernameTextBox" Width="361" Height="43" Padding="5" Tag="Почта" FontSize="17" VerticalContentAlignment="Center" Opacity="0.2"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0,20,0,0">
                    <Grid>
                        <PasswordBox Style="{StaticResource PasswordTextBox}" x:Name="PasswordBox" Width="363" Height="44" Padding="5" Tag="Пароль" PasswordChanged="PasswordBox_PasswordChanged" FontSize="17" VerticalContentAlignment="Center" Opacity="0.2"/>
                        <!-- Добавлен ToggleButton для отображения/скрытия пароля -->
                        <CheckBox Style="{StaticResource PasswordToggleEyeStyle}" IsChecked="{Binding IsChecked, ElementName=PasswordToggle}" />
                    </Grid>
                </Border>
                <Grid HorizontalAlignment="Left" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Запомнить пароль" x:Name="RememberPasswordBox" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5,0,0,0" />
                </Grid>
                <TextBlock x:Name="ErrorMessage" Foreground="Red" Visibility="Hidden" Margin="0,10"/>
                <Button Content="Войти" Width="280" Click="LoginButton_Click" Height="45" Style="{StaticResource LoginButtonStyle}" FontSize="17"/>
                <Separator Width="358" Height="34"/>

                <Grid HorizontalAlignment="Left">
                    <Button Content="Забыли пароль?" Click="ForgotPasswordWindow"
    Style="{StaticResource LinkButtonStyle}" Width="179" HorizontalAlignment="Left" Margin="33,0,0,0"/>
                </Grid>

                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Регистрация" Click="RegistrationWindow"
    Style="{StaticResource LinkButtonStyle}" Height="23" Width="153" Margin="-20,-22,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left"  />
                </Grid>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect Color="White" BlurRadius="50" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <!-- Добавляем всплыващее окно ошибок -->
        <Popup x:Name="ErrorPopup" IsOpen="False" PlacementTarget="{Binding ElementName=PasswordBox}" Placement="Right" StaysOpen="False">
            <Border Background="White" BorderBrush="Red" BorderThickness="1" CornerRadius="5">
                <TextBlock Text="{Binding ElementName=ErrorMessage, Path=Text}" Foreground="Red" Padding="5"/>
            </Border>
        </Popup>
    </Grid>


</UserControl>
