chess/MenuView.xaml

<UserControl x:Class="uwp.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uwp"
        mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

        <Style x:Key="CreateGameButton" TargetType="Button">
            <Setter Property="Background" Value="#FFA500" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#FFFF0000" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    To="#FFA500" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Добавлен стиль для основной сетки для управления фоном и размером -->
        <Style x:Key="MainGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource MainGridStyle}">
        <Border CornerRadius="10" HorizontalAlignment="Center" Width="383" Opacity="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF6A5A" Offset="0"/>
                    <GradientStop Color="#FF4B0082" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="11,4,9,10">
                <TextBlock Text="Меню" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Margin="0,10" Height="39" Foreground="White"/>
                <!-- Выбор цвета -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,7" Width="352">
                    <TextBlock Text="Цвет: " FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                        <Button Width="40" Height="40" Margin="5" Click="BlackColor_Click">
                            <Image Source="/image/black_square_icon.png" />
                        </Button>
                        <TextBlock Text="Черный" FontFamily="Comic Sans MS" VerticalAlignment="Center" Foreground="White" FontSize="17"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                        <Button Width="40" Height="40" Margin="5" Click="WhiteColor_Click">
                            <Image Source="/image/white_square_icon.png" />
                        </Button>
                        <TextBlock Text="Белый" FontFamily="Comic Sans MS" VerticalAlignment="Center" Foreground="White" FontSize="17"/>
                    </StackPanel>
                </StackPanel>

                <!-- Выбор уровня сложности -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Width="352">
                    <TextBlock Text="Уровень сложности: " FontWeight="Bold" FontSize="19" FontFamily="Comic Sans MS" Foreground="White" VerticalAlignment="Center" Width="198"/>
                    <ComboBox Width="156" Height="25" SelectionChanged="Difficulty_SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#FFAAEE" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" CornerRadius="5">
                                    <ContentPresenter />
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBoxItem Content="Легкий"/>
                        <ComboBoxItem Content="Средний"/>
                        <ComboBoxItem Content="Сложный"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Создать игру" FontFamily="Comic Sans MS" Width="163" Click="CreateGame_Click" Height="55" Style="{StaticResource CreateGameButton}" FontSize="17" Margin="0,5"/>
                    <StackPanel Width="20"/>
                    <Button Content="Продолжить игру" FontFamily="Comic Sans MS" Width="163" Click="ContinueGame_Click" Height="55" Style="{StaticResource CreateGameButton}" FontSize="17"/>
                </StackPanel>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect Color="White" BlurRadius="50" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>


</UserControl>
