chess/RegistrationView.xaml

<UserControl x:Class="uwp.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uwp"
        mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

        <!--Стиль для кнопки Зарегистрироваться-->
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFA500" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#FFFF0000" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#FFA500" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Стиль для поля ввода логина-->
        <Style x:Key="RegLoginTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"/>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <TextBlock x:Name="LoginTextBlock" Text="{TemplateBinding Tag}" Foreground="Black" IsHitTestVisible="False" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                            <Image Source="C:\Users\egoro\source\repos\chess\chess\image\email_icon.png" Height="28" Margin="327,8,10,7" Panel.ZIndex="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter TargetName="LoginTextBlock" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                <Setter TargetName="LoginTextBlock" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" TargetName="LoginTextBlock" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Стиль для поля ввода пароля-->
        <Style x:Key="RegPasswordTextBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"/>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <TextBlock x:Name="LoginTextBlock" Text="{TemplateBinding Tag}" Foreground="Black" IsHitTestVisible="False" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                            <Image Source="C:\Users\egoro\source\repos\chess\chess\image\password_icon.png" Margin="321,0,4,-1" Panel.ZIndex="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding SecurePassword.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter TargetName="LoginTextBlock" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" TargetName="LoginTextBlock" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Стиль для кнопки вход-->
        <Style x:Key="LinkAuthoButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <TextBlock Text="{TemplateBinding Content}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextDecorations" Value="None"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Новый стиль для основной сетки -->
        <Style x:Key="RegMainGridStyle" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource RegMainGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" HorizontalAlignment="Center" Height="Auto" Width="383" Opacity="1" VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF6A5A" Offset="0"/>
                    <GradientStop Color="#FF4B0082" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="11,4,9,0">
                <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10" Height="28" Foreground="White"/>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0,10,0,30">
                    <TextBox Style="{StaticResource RegLoginTextBox}" x:Name="RegUsernameTextBox" Width="360" Height="43" Padding="5" Tag="Почта" FontSize="17" VerticalContentAlignment="Center" Opacity="0.2"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0,0,0,30">
                    <PasswordBox Style="{StaticResource RegPasswordTextBox}" x:Name="RegPasswordTextBox" Width="360" Height="43" Padding="5" Tag="Пароль" FontSize="17" PasswordChanged="PasswordBox_PasswordChanged" VerticalContentAlignment="Center" Opacity="0.2"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10">
                    <PasswordBox Style="{StaticResource RegPasswordTextBox}" x:Name="RegRepeatPasswordTextBox" Width="360" Height="44" Padding="5" Tag="Повторите пароль" PasswordChanged="RepeatPasswordBox_PasswordChanged" FontSize="17" VerticalContentAlignment="Center" Opacity="0.2"/>
                </Border>
                <Grid HorizontalAlignment="Left" Margin="0,15,0,0" Height="84" Width="358">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="conditionsBox" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,10,0,0" Height="54">
                        <TextBlock Foreground="White" FontSize="14" TextWrapping="Wrap" Height="58" Width="337">
Я согласен с условиями пользовательского соглашения и с условиями получения, хранения и использования персональных данных
                        </TextBlock>
                    </CheckBox>
                </Grid>
                <TextBlock x:Name="ErrorMessage" Foreground="Red" Visibility="Hidden" Margin="0,-8,0,10"/>
                <Button Content="Зарегистрироваться" Width="280" Click="RegButton_Click" Height="45" Style="{StaticResource LoginButtonStyle}" FontSize="17"/>
                <Separator Width="358" Height="24"/>
                <Button Content="Вход" Click="LoginWindow" x:Name="MoveToLoginWindow" Style="{StaticResource LinkAuthoButtonStyle}"  Margin="0,3,0,15"/>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect Color="White" BlurRadius="50" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        
        <!-- Всплыващее окно ошибок для пароля -->
        <Popup x:Name="ErrorPopupPassword" IsOpen="False" PlacementTarget="{Binding ElementName=RegPasswordTextBox}" Placement="Right" StaysOpen="False">
            <Border Background="White" BorderBrush="Red" BorderThickness="1">
                <TextBlock Text="{Binding ElementName=ErrorMessage, Path=Text}" Foreground="Red" Padding="5"/>
            </Border>
        </Popup>
        <!-- Всплыващее окно ошибок для повторения пароля -->
        <Popup x:Name="ErrorPopupPasswordRepeat" IsOpen="False" PlacementTarget="{Binding ElementName=RegRepeatPasswordTextBox}" Placement="Right" StaysOpen="False">
            <Border Background="White" BorderBrush="Red" BorderThickness="1">
                <TextBlock Text="{Binding ElementName=ErrorMessage, Path=Text}" Foreground="Red" Padding="5"/>
            </Border>
        </Popup>
        <!-- Всплыващее окно ошибок для логина -->
        <Popup x:Name="ErrorPopupLogin" IsOpen="False" PlacementTarget="{Binding ElementName=RegUsernameTextBox}" Placement="Right" StaysOpen="False">
            <Border Background="White" BorderBrush="Red" BorderThickness="1">
                <TextBlock Text="{Binding ElementName=ErrorMessage, Path=Text}" Foreground="Red" Padding="5"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
